In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [2]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [3]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7f0203552e10>)

In [4]:
df = pd.read_csv(csv_path)

In [5]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
193624,2022-03-25,ZW,Zimbabwe,AFRO,273,245467,2,5434
193625,2022-03-26,ZW,Zimbabwe,AFRO,178,245645,2,5436
193626,2022-03-27,ZW,Zimbabwe,AFRO,122,245767,1,5437
193627,2022-03-28,ZW,Zimbabwe,AFRO,53,245820,1,5438
193628,2022-03-29,ZW,Zimbabwe,AFRO,107,245927,0,5438

In [6]:
df_index = df.index
df_index

RangeIndex(start=0, stop=193629, step=1)

In [7]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [8]:
df_index.values

array([     0,      1,      2, ..., 193626, 193627, 193628])

In [9]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-03-27', 'ZW', 'Zimbabwe', ..., 245767, 1, 5437],
       ['2022-03-28', 'ZW', 'Zimbabwe', ..., 245820, 1, 5438],
       ['2022-03-29', 'ZW', 'Zimbabwe', ..., 245927, 0, 5438]],
      dtype=object)

In [10]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [11]:
df.shape

(193629, 8)

In [12]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [13]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
193624,2022-03-25,ZW,Zimbabwe,AFRO,273,245467,2,5434
193625,2022-03-26,ZW,Zimbabwe,AFRO,178,245645,2,5436
193626,2022-03-27,ZW,Zimbabwe,AFRO,122,245767,1,5437
193627,2022-03-28,ZW,Zimbabwe,AFRO,53,245820,1,5438
193628,2022-03-29,ZW,Zimbabwe,AFRO,107,245927,0,5438

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193629 entries, 0 to 193628
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      193629 non-null  object
 1   Country_code       192812 non-null  object
 2   Country            193629 non-null  object
 3   WHO_region         193629 non-null  object
 4   New_cases          193629 non-null  int64
 5   Cumulative_cases   193629 non-null  int64
 6   New_deaths         193629 non-null  int64
 7   Cumulative_deaths  193629 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.8+ MB

In [15]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.936290e+05      1.936290e+05  193629.000000      193629.000000
mean   2.488040e+03      5.653063e+05      31.648054       11172.971719
std    1.659445e+04      3.072880e+06     166.403452       52517.988115
min   -3.295200e+04      0.000000e+00   -2465.000000           0.000000
25%    0.000000e+00      1.590000e+02       0.000000           1.000000
50%    2.300000e+01      1.008400e+04       0.000000         133.000000
75%    5.120000e+02      1.501380e+05       6.000000        2532.000000
max    1.294889e+06      7.922708e+07   11447.000000      969917.000000

In [16]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
193624       Zimbabwe
193625       Zimbabwe
193626       Zimbabwe
193627       Zimbabwe
193628       Zimbabwe
Name: Country, Length: 193629, dtype: object

In [17]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [18]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [19]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
193624       Zimbabwe
193625       Zimbabwe
193626       Zimbabwe
193627       Zimbabwe
193628       Zimbabwe
Name: Country, Length: 193629, dtype: object

In [20]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [21]:
df.loc[1:8,["Country", "New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [22]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
193624    False
193625    False
193626    False
193627    False
193628    False
Name: Country, Length: 193629, dtype: bool

In [23]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
184642,2020-01-03,US,United States of America,AMRO,0,0,0,0
184643,2020-01-04,US,United States of America,AMRO,0,0,0,0
184644,2020-01-05,US,United States of America,AMRO,0,0,0,0
184645,2020-01-06,US,United States of America,AMRO,0,0,0,0
184646,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
185454,2022-03-25,US,United States of America,AMRO,47528,79139385,1335,967905
185455,2022-03-26,US,United States of America,AMRO,38406,79177791,961,968866
185456,2022-03-27,US,United States of America,AMRO,31287,79209078,878,969744
185457,2022-03-28,US,United States of America,AMRO,9701,79218779,129,969873
185458,2022-03-29,US,United States of America,AMRO,8304,79227083,44,969917

In [24]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
19857,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
23015,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
23017,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
23018,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
23022,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
...,...,...,...,...,...,...,...,...
185442,2022-03-13,US,United States of America,AMRO,38240,78781260,1399,961323
185446,2022-03-17,US,United States of America,AMRO,25467,78891463,1371,960857
185447,2022-03-18,US,United States of America,AMRO,40844,78932307,1496,962353
185448,2022-03-19,US,United States of America,AMRO,35769,78968076,1005,963358
185454,2022-03-25,US,United States of America,AMRO,47528,79139385,1335,967905

In [25]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

        New_deaths                           Country
19857         1610  Bolivia (Plurinational State of)
23015         1179                            Brazil
23017         1188                            Brazil
23018         1001                            Brazil
23022         1039                            Brazil
...            ...                               ...
185442        1399          United States of America
185446        1371          United States of America
185447        1496          United States of America
185448        1005          United States of America
185454        1335          United States of America

[961 rows x 2 columns]

In [26]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'),['Date_reported', 'Country', 'New_cases', 'New_deaths']]

       Date_reported                   Country  New_cases  New_deaths
184733    2020-04-03  United States of America      28368        1121
184734    2020-04-04  United States of America      29906        1309
184735    2020-04-05  United States of America      31848        1370
184736    2020-04-06  United States of America      32380        1546
184737    2020-04-07  United States of America      27030        1869
...              ...                       ...        ...         ...
185442    2022-03-13  United States of America      38240        1399
185446    2022-03-17  United States of America      25467        1371
185447    2022-03-18  United States of America      40844        1496
185448    2022-03-19  United States of America      35769        1005
185454    2022-03-25  United States of America      47528        1335

[384 rows x 4 columns]